# linkedin-clone

./: .gitignore  README.md
LinkedInApp/LinkedInApp/: LinkedInApp.csproj  LinkedInApp.http  Program.cs  WeatherForecast.cs  appsettings.json
LinkedInApp/LinkedInApp/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  ConnectionsController.cs  NotificationsController.cs  PostsController.cs  RepliesController.cs  SearchController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
LinkedInApp/LinkedInApp/DTOs/: ApiResponse.cs  ChatDto.cs  CommentCreateDto.cs  CommentDto.cs  ConnectionDto.cs  LikeDto.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs  ProfilePictureUpdateDto.cs  RealTimeNotificationDto.cs  ReplyDto.cs  RoleDto.cs  SkillDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
LinkedInApp/LinkedInApp/Data/: ApplicationDbContext.cs
LinkedInApp/LinkedInApp/Hubs/: ChatHub.cs  NotificationHub.cs
LinkedInApp/LinkedInApp/Migrations/: 20251024085823_AddConnectionsFeature.Designer.cs  20251024085823_AddConnectionsFeature.cs  20251025110948_AddNotificationsTable.Designer.cs  20251025110948_AddNotificationsTable.cs  20251027055854_FixNotificationRelationships.Designer.cs  20251027055854_FixNotificationRelationships.cs  20251029110418_AddRepliesTable.Designer.cs  20251029110418_AddRepliesTable.cs  20251030113910_AddProfilePictureToUser.Designer.cs  20251030113910_AddProfilePictureToUser.cs  20251103094936_AddPasswordResetFieldsToUser.Designer.cs  20251103094936_AddPasswordResetFieldsToUser.cs  20251104122422_AddSavedPostsTable.Designer.cs  20251104122422_AddSavedPostsTable.cs  20251105123645_AddChatModels.Designer.cs  20251105123645_AddChatModels.cs  20251110104704_AddFileUploadAndMessageAttachments.Designer.cs  20251110104704_AddFileUploadAndMessageAttachments.cs  ApplicationDbContextModelSnapshot.cs
LinkedInApp/LinkedInApp/Models/: AuthToken.cs  Chat.cs  Comment.cs  Connection.cs  Like.cs  Notification.cs  Post.cs  Reply.cs  Role.cs  SavedPost.cs  Search.cs  Skill.cs  User.cs  UserSkill.cs
(+71 files in other folders)
